{
    "name": "com.zeroultra.visualgraphnode",
    "version": "1.0.3",
    "displayName": "Visual Graph Node System",
    "description": "Unity可视化节点编辑器",
    "documentationUrl": "https://github.com/ZeroUltra/UnityVisualGraphNode",
    "changelogUrl": "https://github.com/ZeroUltra/UnityVisualGraphNode",
    "licensesUrl": "https://github.com/ZeroUltra/UnityVisualGraphNode",
    "keywords": ["visual","node"],
    "samples": [
      {
        "displayName": "Test",
        "path": "Samples~/"
      }
    ],
    "author": {
      "name": "ZeroUltra"
    }
  }